# Project

./: README.md  sonar-project.properties
.github/workflows/: build.yml
app/: build.gradle  sonar-project.properties
app/src/androidTest/java/converter/tms/com/converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/converter/tms/com/converter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/converter/tms/com/converter/: ExampleUnitTest.java
