sonar.organization=converter69
sonar.projectKey=converter69
sonar.java.binaries=. 
sonar.java.libraries=.
sonar.sources=.
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
