sonar.organization=company123
sonar.projectKey=company123
sonar.java.binaries=. 
sonar.java.libraries=.
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco.xml
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacocoTestReport.xml
