sonar.organization=company123
sonar.projectKey=company123
sonar.java.binaries=. 
sonar.java.libraries=.
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-cloud-reporter.xml
sonar.test.inclusions=**/*.spec.js
