sonar.organization=cooperative0zero_ConverterSS
sonar.projectKey=cooperative0zero_ConverterSS
sonar.java.binaries=. 
sonar.java.libraries=.
sonar.sources=.
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
